@import "./apps/cards/src/styles";

.card {
    position: relative;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    &--pass {
        cursor: pointer;
    }

    &--fail {
        opacity: 0.35;
        pointer-events: none;
    }

    &--selected {
        border: 1px solid var(--color-border) !important;
        cursor: pointer;
    }

    &__border {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        font-size: var(--text-size-big);
        font-weight: 700;
    }
    &__description, &__manual-note {
        font-size: var(--text-size-small);
    }
    &__bonuses {
        padding: 10px 8px 6px 8px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__progression, &__value, &__energy-price {
        font-size: 14px;
        font-weight: bold;
    }
    &__energy-price {
        color: white!important;
        opacity: 0.9;
        fill: white!important;
        position: relative;
        app-svg {
            position: absolute;
            right: 9px;
            top: 1px;
        }
    }
    &--small {
        width: 250px;
        height: 120px;
        overflow: auto;
        .card__image {
            display: none;
        }
        .card__title {
            font-size: 16px;
            margin: 0;
        }
        .card__content {
            padding: 8px 8px 0 8px;
        }
        .card__description, .card__manual-note {
            font-size: var(--text-size-small);
        }
        .card__bonuses {
            padding: 0 8px 8px 8px;
        }
        .card__progression, .card__value {
            font-size: var(--text-size-small);
        }
    }
    &--submitted {
        .card {
            &__image {
                min-height: 60px;
                width: 60px;
            }
            &__title {
                font-size: var(--text-size-title);
                margin-bottom: 1px;
            }
        }
    }
    &--locked {
        .card__image {
            filter: grayscale(1);
            opacity: 0.5;
        }
    }
    &--featured {
        border: 1px solid var(--color-secondary-1);
        background-color: rgba(251, 176, 45, 0.12);
    }
    &__image {
        width: 40px;
        height: 40px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        flex-shrink: 0;
        border-radius: var(--radius-half);
        img {
            width: 40px;
            height: 40px;
            position: absolute;
        }
    }
    &__placeholder-line {
        width: 100%;
        border-radius: 16px;
        background: linear-gradient(168deg, rgba(15, 15, 49, 0.35) 0%, rgba(172, 183, 207, 0.50) 100%);
        height: 12px;
        &--narrow {
            height: 6px;
        }
        &--short {
            height: 10px;
            width: 24px;
        }
    }
}
